.grid-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    border: 1px solid gray;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h4 {
    margin: 15px;
    font-size: 1.5em;
    color: #f1f1f1;
}

.card p {
    margin: 15px;
    color: #666;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: all 0.3s ease;
    max-height: 3em;
}

.card:hover p {
    white-space: normal;
    overflow: visible;
    text-overflow: clip;
    max-height: none;
}

.technologies {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 15px;
}

.technologies img {
    width: 50px;
    height: 50px;
}