.cards-skills {
    width: 60%;
    margin: 30px auto;
}

.cards-skills h2 {
    text-align: center;
    color: rgb(236, 236, 97);
    margin-top: 30px;
    margin-bottom: 30px;
}

.grid-skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.card-skills {
    border: 1px solid gray;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}
.card-skills h3 {
    text-align: center;
    font-size: 2rem;
    background: linear-gradient(to right, #ffffff, #181818);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 10px;
    margin-bottom: 10px;
}

.grid-technologies {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card-technology {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.card-technology img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

.card-technology p {
    text-align: center;
    font-size: .7rem;
}